LEGAL_NOTICE_URL=https://www.abhiasap.com/impressum
PRIVACY_POLICY_URL=https://www.abhiasap.com/privacy/llm-sidebar-with-context-extension
LICENSE_URL=https://github.com/google/llm-sidebar-with-context/blob/main/LICENSE
